<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="2019-01-02 22:18:07"
        android:id="@+id/textview_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageview_person"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ren"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textview_honor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称:"
                    android:textSize="15sp"
                    android:textColor="#000"
                  />

                <TextView
                    android:id="@+id/textview_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="名称" />
            </LinearLayout>

            <TextView
                android:padding="10dp"
                android:background="#28f570"
                android:id="@+id/textview_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:text="xxx"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
